//
//  SISViewer-Prefix.pch
//  SISViewer
//
//  Created by Tatsuro Matsubara on 2014/12/08.
//  Copyright (c) 2014年 blkcatman. All rights reserved.
//

#ifndef SISViewer_SISViewer_Prefix_pch
#define SISViewer_SISViewer_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG

//  ……

#else

#define NSLog

#endif


#endif
